<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitella - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">

    <header class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="Fitella Logo">
        </div>
    </header>

    <main class="login-container">
    <!-- Bolinhas Rosa Externas -->
    <div class="decoration-side left">
        <span></span><span></span><span></span><span></span><span></span><span></span>
    </div>

    <div class="login-box">
        <!-- Bolinhas Brancas Internas (Lado Esquerdo) -->
        <div class="inner-dots left-dots">
            <span></span><span></span><span></span><span></span><span></span><span></span>
        </div>

        <div class="login-header">
            <h1>Bem vindo ao Fitella</h1>
            <p>Segurança no ajuste, confiança no estilo. Acesse sua conta!</p>
        </div>

        <form class="login-form">
            <div class="field">
                <label>Digite seu Email:</label>
                <input type="email" id="email" placeholder="Email:">
            </div>
            <div class="field">
                <label>Digite sua senha:</label>
                <input type="password" id="password" placeholder="Senha:">
                <a href="#" class="forgot-password">Esqueceu sua senha?</a>
            </div>
            <button type="button" class="btn-primary btn-full" onclick="window.location.href='medidas.html'">Entrar</button>
        </form>

           <p class="signup-text">Ainda não tem conta? <a href="#">Crie uma conta</a></p>

        <!-- Bolinhas Brancas Internas (Lado Direito) -->
        <div class="inner-dots right-dots">
            <span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>

    <!-- Bolinhas Rosa Externas -->
    <div class="decoration-side right">
        <span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
</main>
</body>
</html>